\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Parts/Portada.aux}
\babel@aux{catalan}{}
\@input{Parts/Resum.aux}
\@input{Parts/agraiments.aux}
\@input{Parts/Index_Glossari.aux}
\@input{Parts/Introduccio.aux}
\@input{Parts/Base_teorica.aux}
\@input{Parts/Blocsimplemented.aux}
\@input{Parts/Entrada_Audio.aux}
\@input{Parts/Filtre_Interpolacio.aux}
\@input{Parts/ModulacioSigmaDelta.aux}
\@input{Parts/Analisi_sost_econ.aux}
\@input{Parts/Conclusions.aux}
\bibstyle{ieeetr}
\bibdata{export.bib}
\bibcite{NEXYS4Dig}{1}
\bibcite{I2SESP32}{2}
\bibcite{CICLyons}{3}
\bibcite{UndrstndSDM}{4}
\bibcite{PiquePWR}{5}
\bibcite{I2S_manual}{6}
\bibcite{TFGAmpClassD}{7}
\bibcite{FtprntEco}{8}
\bibcite{FFTSin1kHz}{9}
\bibcite{SDMClassD}{10}
\bibcite{MPSAmpD}{11}
\bibcite{TIAmpD}{12}
\bibcite{AnalogAmpD}{13}
\bibcite{Maaref2023}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{subsubsection*.100}\protected@file@percent }
\bibcite{FPGADig}{15}
\bibcite{Bose1985}{16}
\bibcite{ImmAudioSign}{17}
\bibcite{NYQUIST1928}{18}
\bibcite{DiscreteTimeSP}{19}
\bibcite{DigitalSignalPr}{20}
\bibcite{Hogenauer1981}{21}
\bibcite{SDMToolbox}{22}
\bibcite{PWMarticle}{23}
\bibcite{ADC16b}{24}
\bibcite{SDarduino}{25}
\bibcite{I2SESP32code}{26}
\bibcite{AN455}{27}
\bibcite{FIRcompiler}{28}
\bibcite{codiGit}{29}
\bibcite{AMDGHG}{30}
\bibcite{BOEsal}{31}
\bibcite{MATLABlic}{32}
\bibcite{Sin1kHZ}{33}
\@input{Parts/appendix.aux}
\gdef \@abspage@last{82}
