\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {}Resum}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {}Resumen}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {}Abstract}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {}Agraïments}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {}Glossari}{12}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducció}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentació del treball}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectius}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Amplificadors d'àudio de Classe D}{15}{section.1.3}%
\contentsline {subsubsection}{Amplificadors de Classe D comercials}{16}{subsubsection*.12}%
\contentsline {section}{\numberline {1.4}FPGA}{17}{section.1.4}%
\contentsline {subsubsection}{Placa de desenvolupament Nexys4}{18}{subsubsection*.14}%
\contentsline {chapter}{\numberline {2}Base Teòrica}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocol Inter-Integrated Circuit Sound}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformada de Fourier}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teorema de Nyquist}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformada en \textit {z}}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Processament Digital de Senyals}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Senyals en temps discret}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sistemes en temps discret}{25}{subsection.2.5.2}%
\contentsline {subsubsection}{Sistemes Lineals}{25}{subsubsection*.24}%
\contentsline {subsubsection}{Sistemes de Temps Invariant}{25}{subsubsection*.25}%
\contentsline {subsubsection}{Sistemes de Temps Invariant i Lineals}{25}{subsubsection*.26}%
\contentsline {section}{\numberline {2.6}Filtres Digitals}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Filtres FIR}{26}{subsection.2.6.1}%
\contentsline {subsubsection}{Filtres CIC}{26}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.2}Filtres IIR}{28}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Modulador $\Sigma \Delta $}{28}{section.2.7}%
\contentsline {subsubsection}{Topologies de moduladors $\Sigma \Delta $}{30}{subsubsection*.34}%
\contentsline {section}{\numberline {2.8}PWM}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Mètriques de rendiment}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}SNR}{32}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}DR}{32}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}THD}{32}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Soroll de Quantificació}{33}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Proposta de resolució}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrama de blocs del sistema}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Font d'àudio en protocol I2S}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Receptor d'àudio en protocol I2S}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Etapa de filtrat anti-aliasing}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modulador $\Sigma \Delta $}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Entrada d'Àudio Digital}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Font d'àudio digital}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Llibreria SD.h}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Llibreria I2S.h}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Muntatge de la font d'àudio}{39}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementació del Receptor I2S}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estructura de la entitat Receptora I2S}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banc de proves del receptor I2S}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementació a la FPGA}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Filtre d'Interpolació i Sobremostreig}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Disseny del Filtre de l'Etapa d'Interpolació}{43}{section.5.1}%
\contentsline {subsubsection}{Filtre de Compensació}{44}{subsubsection*.54}%
\contentsline {subsubsection}{Filtre CIC}{44}{subsubsection*.57}%
\contentsline {subsubsection}{Etapa de filtrat i sobremostreig en sèrie}{45}{subsubsection*.60}%
\contentsline {section}{\numberline {5.2}Mòdul IP FIR Compiler}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mòdul IP CIC Compiler}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementació a la FPGA}{48}{section.5.4}%
\contentsline {chapter}{\numberline {6}Modulació $\Sigma \Delta $}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementació en codi VHDL}{53}{section.6.2}%
\contentsline {subsubsection}{Validació en testbench}{54}{subsubsection*.76}%
\contentsline {section}{\numberline {6.3}Implementació a la FPGA}{55}{section.6.3}%
\contentsline {chapter}{\numberline {7}Anàlisi de la sostenibilitat i implicacions ètiques del Treball}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Impacte ambiental}{56}{section.7.1}%
\contentsline {chapter}{\numberline {8}Pressupost del treball}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cost retributiu}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Costos dels materials}{57}{section.8.2}%
\contentsline {section}{\numberline {8.3}Costos de les eines}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}Pressupost final}{58}{section.8.4}%
\contentsline {chapter}{\numberline {9}Anàlisi final del treball}{59}{chapter.9}%
\contentsline {section}{\numberline {9.1}Implementació del treball a la FPGA}{59}{section.9.1}%
\contentsline {section}{\numberline {9.2}Resultats experimentals}{60}{section.9.2}%
\contentsline {section}{\numberline {9.3}Valoració final dels objectius}{63}{section.9.3}%
\contentsline {subsubsection}{Objectiu 1}{63}{subsubsection*.97}%
\contentsline {subsubsection}{Objectiu 2}{64}{subsubsection*.98}%
\contentsline {subsubsection}{Objectiu 3}{64}{subsubsection*.99}%
\contentsline {subsubsection}{Objectiu 4}{64}{subsubsection*.100}%
\contentsline {chapter}{Bibliografia}{65}{subsubsection*.100}%
\contentsline {chapter}{\numberline {A}Annexos}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Codi ESP32 per transmetre trames d'àudio en protocol I2S}{68}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {Script} del disseny de l'etapa de filtrat i sobremostreig}{74}{section.A.2}%
\contentsline {section}{\numberline {A.3}\textit {Script} del disseny del modulador $\Sigma \Delta $}{77}{section.A.3}%
\contentsline {section}{\numberline {A.4}Codi VHDL del Modulador $\Sigma \Delta $}{80}{section.A.4}%
\contentsline {section}{\numberline {A.5}Diagrama de blocs del Projecte Final de Vivado}{82}{section.A.5}%
