\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FtprntEco}
\citation{FtprntEco}
\citation{FtprntEco}
\citation{AMDGHG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anàlisi de la sostenibilitat i implicacions ètiques del Treball}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impacte ambiental}{56}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A l'esquerra predicció de les emissions de gasos d'efecte hivernacle de l'Indústria de producció de Semiconductors. A la dreta, les emissions de gasos produides per la indústria química, metal·lúrgica i d'aviació.\cite  {FtprntEco}}}{56}{figure.caption.80}\protected@file@percent }
\newlabel{figGrafhivern}{{7.1}{56}{A l'esquerra predicció de les emissions de gasos d'efecte hivernacle de l'Indústria de producció de Semiconductors. A la dreta, les emissions de gasos produides per la indústria química, metal·lúrgica i d'aviació.\cite {FtprntEco}}{figure.caption.80}{}}
\citation{BOEsal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pressupost del treball}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cost retributiu}{57}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Costos en concepte de retribució dels implicats en la realització del present treball.}}{57}{table.caption.81}\protected@file@percent }
\newlabel{taula_salaris}{{8.1}{57}{Costos en concepte de retribució dels implicats en la realització del present treball}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Costos dels materials}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Costos de les eines}{57}{section.8.3}\protected@file@percent }
\citation{MATLABlic}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Costos en material utilitzat per la implementació del treball.}}{58}{table.caption.82}\protected@file@percent }
\newlabel{taula_material}{{8.2}{58}{Costos en material utilitzat per la implementació del treball}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Costos d'amortització de les eines emprades pel desenvolupament del treball.}}{58}{table.caption.83}\protected@file@percent }
\newlabel{taula_eines}{{8.3}{58}{Costos d'amortització de les eines emprades pel desenvolupament del treball}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pressupost final}{58}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pressupost total del treball realitzat.}}{58}{table.caption.84}\protected@file@percent }
\newlabel{taula_pressupost}{{8.4}{58}{Pressupost total del treball realitzat}{table.caption.84}{}}
\@setckpt{Parts/Analisi_sost_econ}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
