\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{I2S_manual}
\citation{I2SESP32}
\citation{I2SESP32}
\citation{I2SESP32}
\citation{I2SESP32}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base Teòrica}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol Inter-Integrated Circuit Sound}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frame del bus I2S en mode d'operació justificat a la dreta. \cite  {I2SESP32}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{I2SRightJust_fig}{{2.1}{19}{Frame del bus I2S en mode d'operació justificat a la dreta. \cite {I2SESP32}}{figure.caption.17}{}}
\citation{I2SESP32}
\citation{I2SESP32}
\citation{Bose1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frame del bus I2S en mode d'operació justificat a l'esquerra. \cite  {I2SESP32}}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{I2SLeftJust_fig}{{2.2}{20}{Frame del bus I2S en mode d'operació justificat a l'esquerra. \cite {I2SESP32}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frame del bus I2S en mode d'operació de l'estàndar Philips. \cite  {I2SESP32}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{I2SPhilips_fig}{{2.3}{20}{Frame del bus I2S en mode d'operació de l'estàndar Philips. \cite {I2SESP32}}{figure.caption.19}{}}
\citation{ImmAudioSign}
\citation{NYQUIST1928}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformada de Fourier}{21}{section.2.2}\protected@file@percent }
\newlabel{eqTransFourier}{{2.1}{21}{Transformada de Fourier}{equation.2.2.1}{}}
\newlabel{eqDiscreteFourier}{{2.2}{21}{Transformada de Fourier}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Nyquist}{21}{section.2.3}\protected@file@percent }
\citation{ImmAudioSign}
\citation{DiscreteTimeSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efectes de l'Aliasing en un senyal sinusoidal on la freqüència de mostreig es superior a la freqüència de Nyquist}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{Aliasing_fig}{{2.4}{22}{Efectes de l'Aliasing en un senyal sinusoidal on la freqüència de mostreig es superior a la freqüència de Nyquist}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformada en \textit  {z}}{22}{section.2.4}\protected@file@percent }
\newlabel{trans_z}{{2.3}{22}{Transformada en \textit {z}}{equation.2.4.3}{}}
\citation{DiscreteTimeSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processament Digital de Senyals}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Senyals en temps discret}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{delta_unit}{{2.4}{23}{Senyals en temps discret}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impuls unitari en temps discret de n = 10 mostres.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{delta_imp_fig}{{2.5}{23}{Impuls unitari en temps discret de n = 10 mostres}{figure.caption.21}{}}
\newlabel{step_unit}{{2.5}{23}{Senyals en temps discret}{equation.2.5.5}{}}
\citation{DiscreteTimeSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esglaó unitari en temps discret de n = 10 mostres.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{step_fig}{{2.6}{24}{Esglaó unitari en temps discret de n = 10 mostres}{figure.caption.22}{}}
\newlabel{ramp_func}{{2.6}{24}{Senyals en temps discret}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funció rampa en temps discret de n = 10 mostres.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{ramp_fig}{{2.7}{24}{Funció rampa en temps discret de n = 10 mostres}{figure.caption.23}{}}
\citation{DiscreteTimeSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sistemes en temps discret}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemes Lineals}{25}{subsubsection*.24}\protected@file@percent }
\newlabel{additivity_eq}{{2.7}{25}{Sistemes Lineals}{equation.2.5.7}{}}
\newlabel{homogeneity_eq}{{2.8}{25}{Sistemes Lineals}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemes de Temps Invariant}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemes de Temps Invariant i Lineals}{25}{subsubsection*.26}\protected@file@percent }
\newlabel{eq_summ_lti}{{2.11}{25}{Sistemes de Temps Invariant i Lineals}{equation.2.5.11}{}}
\citation{DigitalSignalPr}
\citation{CICLyons}
\citation{CICLyons}
\citation{CICLyons}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filtres Digitals}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Filtres FIR}{26}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq_FIR}{{2.12}{26}{Filtres FIR}{equation.2.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resposta a un impuls unitari d'un filtre FIR}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{figFIRimpulse}{{2.8}{26}{Resposta a un impuls unitari d'un filtre FIR}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtres CIC}{26}{subsubsection*.28}\protected@file@percent }
\citation{Hogenauer1981}
\citation{CICLyons}
\citation{CICLyons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bloc de filtrat Comb o de pinta. \cite  {CICLyons}}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{figComb}{{2.9}{27}{Bloc de filtrat Comb o de pinta. \cite {CICLyons}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de blocs d'un filtre de mitjana mòbil.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{figMAFilter}{{2.10}{27}{Diagrama de blocs d'un filtre de mitjana mòbil}{figure.caption.30}{}}
\newlabel{eqMovAv}{{2.13}{27}{Filtres CIC}{equation.2.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Implementacions de filtres CIC en una sola etapa: (a) Delmat; (b) Interpolació \cite  {CICLyons}}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{figCICDeciInt}{{2.11}{27}{Implementacions de filtres CIC en una sola etapa: (a) Delmat; (b) Interpolació \cite {CICLyons}}{figure.caption.31}{}}
\citation{Bose1985}
\citation{DigitalSignalPr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filtres IIR}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{eqIIR}{{2.14}{28}{Filtres IIR}{equation.2.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modulador $\Sigma \Delta $}{28}{section.2.7}\protected@file@percent }
\citation{UndrstndSDM}
\citation{UndrstndSDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modulador $\Sigma \Delta $ de primer ordre.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{figMOD1}{{2.12}{29}{Modulador $\Sigma \Delta $ de primer ordre}{figure.caption.32}{}}
\newlabel{eqMOD1}{{2.15}{29}{Modulador $\Sigma \Delta $}{equation.2.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resposta en freqüència de NTF(z) d'un modulador $\Sigma \Delta $ de primer ordre. \cite  {UndrstndSDM}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig_NTFpendent}{{2.13}{29}{Resposta en freqüència de NTF(z) d'un modulador $\Sigma \Delta $ de primer ordre. \cite {UndrstndSDM}}{figure.caption.33}{}}
\citation{SDMToolbox}
\@writefile{toc}{\contentsline {subsubsection}{Topologies de moduladors $\Sigma \Delta $}{30}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modulador $\Sigma \Delta $ CIFB}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{figCIFB}{{2.14}{30}{Modulador $\Sigma \Delta $ CIFB}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modulador $\Sigma \Delta $ CRFB}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{figCRFB}{{2.15}{30}{Modulador $\Sigma \Delta $ CRFB}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modulador $\Sigma \Delta $ CIFF}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{figCIFF}{{2.16}{30}{Modulador $\Sigma \Delta $ CIFF}{figure.caption.37}{}}
\citation{PWMarticle}
\citation{PiquePWR}
\citation{PiquePWR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modulador $\Sigma \Delta $ CRFF}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{figCRFF}{{2.17}{31}{Modulador $\Sigma \Delta $ CRFF}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PWM}{31}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Frame dels senyals implicats en el procés de modulació per ample de polsos en el medi analògic, on el senyal de control representa l'amplitud a transmetre a la sortida. \cite  {PiquePWR}}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{PWM_analog_fig}{{2.18}{31}{Frame dels senyals implicats en el procés de modulació per ample de polsos en el medi analògic, on el senyal de control representa l'amplitud a transmetre a la sortida. \cite {PiquePWR}}{figure.caption.39}{}}
\newlabel{duty_eq}{{2.16}{31}{PWM}{equation.2.8.16}{}}
\citation{ADC16b}
\citation{UndrstndSDM}
\citation{SDMClassD}
\citation{ADC16b}
\citation{PiquePWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mètriques de rendiment}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}SNR}{32}{subsection.2.9.1}\protected@file@percent }
\newlabel{SNR_eq}{{2.17}{32}{SNR}{equation.2.9.17}{}}
\newlabel{eq_SQNR}{{2.18}{32}{SNR}{equation.2.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}DR}{32}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}THD}{32}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Soroll de Quantificació}{33}{subsection.2.9.4}\protected@file@percent }
\newlabel{eq_stepsize}{{2.21}{33}{Soroll de Quantificació}{equation.2.9.21}{}}
\newlabel{eq_pwrquant}{{2.22}{33}{Soroll de Quantificació}{equation.2.9.22}{}}
\newlabel{eq_energy_quant}{{2.23}{33}{Soroll de Quantificació}{equation.2.9.23}{}}
\@setckpt{Parts/Base_teorica}{
\setcounter{page}{34}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
