\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sin1kHZ}
\citation{FFTSin1kHz}
\citation{FFTSin1kHz}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anàlisi final del treball}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementació del treball a la FPGA}{59}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Informe del timing dels processos dins la FPGA.}}{59}{figure.caption.85}\protected@file@percent }
\newlabel{figTiming}{{9.1}{59}{Informe del timing dels processos dins la FPGA}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Informe dels consums de potència dels subprocessos en la implementació a la FPGA.}}{59}{figure.caption.86}\protected@file@percent }
\newlabel{figPWR}{{9.2}{59}{Informe dels consums de potència dels subprocessos en la implementació a la FPGA}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Utilització de recursos de la FPGA en la implementació final del projecte.}}{60}{table.caption.87}\protected@file@percent }
\newlabel{taula_recursosFPGA}{{9.1}{60}{Utilització de recursos de la FPGA en la implementació final del projecte}{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Resultats experimentals}{60}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces FFT del senyal sinusoidal de 1 kHz a l'entrada.\cite  {FFTSin1kHz}}}{60}{figure.caption.88}\protected@file@percent }
\newlabel{figFFTsine}{{9.3}{60}{FFT del senyal sinusoidal de 1 kHz a l'entrada.\cite {FFTSin1kHz}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Setup del test pràctic per a la validació final del sistema implementat.}}{61}{figure.caption.89}\protected@file@percent }
\newlabel{figsetup}{{9.4}{61}{Setup del test pràctic per a la validació final del sistema implementat}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces FFT de la sortida PDM del sistema.}}{61}{figure.caption.90}\protected@file@percent }
\newlabel{figFFT_tot}{{9.5}{61}{FFT de la sortida PDM del sistema}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 1 kHz i 1 MHz.}}{61}{figure.caption.91}\protected@file@percent }
\newlabel{figFFT1kPDM}{{9.6}{61}{FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 1 kHz i 1 MHz}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 8,76 kHz i 1 MHz.}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{figFFT8kPDM}{{9.7}{62}{FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 8,76 kHz i 1 MHz}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 5 kHz i 1 MHz.}}{62}{figure.caption.93}\protected@file@percent }
\newlabel{figFFT5kPDM}{{9.8}{62}{FFT de la sortida PDM del sistema, amb el cursor sobre la freqüència de 5 kHz i 1 MHz}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Trama de la sortida PDM del sistema.}}{62}{figure.caption.94}\protected@file@percent }
\newlabel{figPDM_gran}{{9.9}{62}{Trama de la sortida PDM del sistema}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces FFT de la sortida analògica del sistema, centrat a l'origen de coordenades la freqüència de 1 kHz.}}{63}{figure.caption.95}\protected@file@percent }
\newlabel{figFFT_1kHz}{{9.10}{63}{FFT de la sortida analògica del sistema, centrat a l'origen de coordenades la freqüència de 1 kHz}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces FFT de la sortida analògica del sistema, centrat a l'origen de coordenades la freqüència de 2,5kHz.}}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig_FFT2kHz}{{9.11}{63}{FFT de la sortida analògica del sistema, centrat a l'origen de coordenades la freqüència de 2,5kHz}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Valoració final dels objectius}{63}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectiu 1}{63}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectiu 2}{64}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectiu 3}{64}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectiu 4}{64}{subsubsection*.100}\protected@file@percent }
\@setckpt{Parts/Conclusions}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
