\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entrada d'Àudio Digital}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Font d'àudio digital}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Targeta MCU del ESP32-WROOM-V2.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{ESP32_fig}{{4.1}{36}{Targeta MCU del ESP32-WROOM-V2}{figure.caption.41}{}}
\citation{SDarduino}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adaptador de targeta microSD a SPI.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{microSD_adapter_fig}{{4.2}{37}{Adaptador de targeta microSD a SPI}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mòdul alimentació 5V i 3,3V.}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{modul_supply_fig}{{4.3}{37}{Mòdul alimentació 5V i 3,3V}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Targeta microSD amb 8 Gb de memòria.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{microSD_fig}{{4.4}{37}{Targeta microSD amb 8 Gb de memòria}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Llibreria SD.h}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mètode begin() de la classe SDclass. (font arduino o repo github)}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{SD_begin_method_fig}{{4.5}{37}{Mètode begin() de la classe SDclass. (font arduino o repo github)}{figure.caption.45}{}}
\citation{I2SESP32code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Llibreria I2S.h}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extracte del codi emprat per programar la targeta ESP32, on es declara la macro \textit  {i2s\textunderscore config}.}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{i2s_config_fig}{{4.6}{38}{Extracte del codi emprat per programar la targeta ESP32, on es declara la macro \textit {i2s\textunderscore config}}{figure.caption.46}{}}
\citation{I2SESP32code}
\citation{I2S_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Declaració dels pins de la ESP32 assignats a cada senyal del bus I2S.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{pins_i2s_fig}{{4.7}{39}{Declaració dels pins de la ESP32 assignats a cada senyal del bus I2S}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Muntatge de la font d'àudio}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muntatge final de la font d'àudio I2S en una protoboard.}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig_fontaudioI2S}{{4.8}{39}{Muntatge final de la font d'àudio I2S en una protoboard}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementació del Receptor I2S}{39}{section.4.2}\protected@file@percent }
\citation{I2S_manual}
\citation{I2S_manual}
\citation{I2S_manual}
\citation{I2S_manual}
\citation{I2S_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura de la entitat Receptora I2S}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Una versió de la possible configuració del receptor I2S.\cite  {I2S_manual}}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{receptor_i2s1_fig}{{4.9}{40}{Una versió de la possible configuració del receptor I2S.\cite {I2S_manual}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Una versió diferent de la figura \ref {receptor_i2s1_fig}, d'una possible configuració del receptor I2S. \cite  {I2S_manual}}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{receptor_i2s2_fig}{{4.10}{40}{Una versió diferent de la figura \ref {receptor_i2s1_fig}, d'una possible configuració del receptor I2S. \cite {I2S_manual}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de blocs de l'estructura implementada en el receptor I2S.}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{diagrama_recI2S_fig}{{4.11}{41}{Diagrama de blocs de l'estructura implementada en el receptor I2S}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Banc de proves del receptor I2S}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cronograma del banc de proves pel receptor I2S.}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{figtestbenchI2S}{{4.12}{42}{Cronograma del banc de proves pel receptor I2S}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementació a la FPGA}{42}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Utilització de recursos de la FPGA pel bloc IP dissenyat.}}{42}{table.caption.53}\protected@file@percent }
\newlabel{taularecursosI2S}{{4.1}{42}{Utilització de recursos de la FPGA pel bloc IP dissenyat}{table.caption.53}{}}
\@setckpt{Parts/Entrada_Audio}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
