\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NEXYS4Dig}
\citation{I2SESP32}
\citation{I2SESP32}
\citation{I2SESP32}
\citation{CICLyons}
\citation{CICLyons}
\citation{UndrstndSDM}
\citation{PiquePWR}
\citation{I2S_manual}
\citation{I2S_manual}
\citation{TFGAmpClassD}
\citation{FtprntEco}
\citation{FFTSin1kHz}
\citation{NEXYS4Dig}
\gdef \LT@i {\LT@entry 
    {1}{51.20837pt}\LT@entry 
    {1}{368.8491pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Glossari}{12}{chapter*.9}\protected@file@percent }
\@setckpt{Parts/Index_Glossari}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
