\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UndrstndSDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modulació $\Sigma \Delta $}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{49}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de blocs d'un modulador $\Sigma \Delta $ de segon ordre.}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig_SigmaDelta}{{6.1}{49}{Diagrama de blocs d'un modulador $\Sigma \Delta $ de segon ordre}{figure.caption.68}{}}
\citation{ADC16b}
\citation{ADC16b}
\newlabel{eq_sistemaSDM}{{6.2}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.2}{}}
\newlabel{eq_STF}{{6.3}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.3}{}}
\newlabel{eq_NTF}{{6.4}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.4}{}}
\newlabel{eq_intLaplace}{{6.5}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.5}{}}
\newlabel{eq_dentransf}{{6.6}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.6}{}}
\newlabel{eq_IntZ}{{6.7}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.7}{}}
\newlabel{eq_STFsimpl}{{6.8}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.8}{}}
\newlabel{eq_NTFsimpl}{{6.9}{50}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.9}{}}
\newlabel{eq_polesSTF}{{6.10}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.10}{}}
\newlabel{eq_module_poleszSTF}{{6.11}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.11}{}}
\newlabel{eq_angle_poleszSTF}{{6.12}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cercle unitari en el pla polar de STF(z) i NTF(z). STF(z) i NTF(z) comparteixen pols.}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{figzeropoleMap}{{6.2}{51}{Cercle unitari en el pla polar de STF(z) i NTF(z). STF(z) i NTF(z) comparteixen pols}{figure.caption.69}{}}
\newlabel{eq_cornerfreq}{{6.13}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.13}{}}
\newlabel{eq_magn_wnSTF}{{6.14}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.14}{}}
\newlabel{eq_magn_wnNTF}{{6.15}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.15}{}}
\newlabel{eq_fcorteSTF}{{6.16}{51}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.16}{}}
\newlabel{eq_fcorteNTF}{{6.17}{52}{Disseny i evaluació de la topologia del modulador $\Sigma \Delta $}{equation.6.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Taula de les mètriques de rendiment calculades pel modulador $\Sigma \Delta $ dissenyat.}}{52}{table.caption.70}\protected@file@percent }
\newlabel{taula_SigmaDelta}{{6.1}{52}{Taula de les mètriques de rendiment calculades pel modulador $\Sigma \Delta $ dissenyat}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Bode de la funció de transferència del Senyal (STF(z)).}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{figbodeSTF}{{6.3}{52}{Diagrama de Bode de la funció de transferència del Senyal (STF(z))}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Bode de la funció de transferència del Soroll (NTF(z)).}}{52}{figure.caption.72}\protected@file@percent }
\newlabel{figbodeNTF}{{6.4}{52}{Diagrama de Bode de la funció de transferència del Soroll (NTF(z))}{figure.caption.72}{}}
\citation{codiGit}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementació en codi VHDL}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sentència del \textit  {process} on s'executen les operacions del modulador $\Sigma \Delta $.}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig_processSDM}{{6.5}{53}{Sentència del \textit {process} on s'executen les operacions del modulador $\Sigma \Delta $}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Declaració de senyals de l'entitat sigma\textunderscore delta\textunderscore 2}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig_signalsSDM}{{6.6}{53}{Declaració de senyals de l'entitat sigma\textunderscore delta\textunderscore 2}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de blocs del bloc integrador del modulador $\Sigma \Delta $}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig_integradordelay}{{6.7}{54}{Diagrama de blocs del bloc integrador del modulador $\Sigma \Delta $}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validació en testbench}{54}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de temps del banc de proves per la validació de l'entitat sigma\textunderscore delta\textunderscore 2. En gran es pot apreciar l'ona sinusoidal aplicada a l'entrada i abaix la sortida en format PDM del modulador.}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{figtestbench_SigmaDelta}{{6.8}{54}{Diagrama de temps del banc de proves per la validació de l'entitat sigma\textunderscore delta\textunderscore 2. En gran es pot apreciar l'ona sinusoidal aplicada a l'entrada i abaix la sortida en format PDM del modulador}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de temps del banc de proves per la validació de l'entitat sigma\textunderscore delta\textunderscore 2. De nou, en gran es pot apreciar l'ona sinusoidal aplicada a l'entrada i més avall, les senyals x1 i x2 el valor de les variables d'estat.}}{55}{figure.caption.78}\protected@file@percent }
\newlabel{figtestbench_SigmaDelta2}{{6.9}{55}{Diagrama de temps del banc de proves per la validació de l'entitat sigma\textunderscore delta\textunderscore 2. De nou, en gran es pot apreciar l'ona sinusoidal aplicada a l'entrada i més avall, les senyals x1 i x2 el valor de les variables d'estat}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementació a la FPGA}{55}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Utilització de recursos de la FPGA pel bloc IP dissenyat.}}{55}{table.caption.79}\protected@file@percent }
\newlabel{taularecursosSigma}{{6.2}{55}{Utilització de recursos de la FPGA pel bloc IP dissenyat}{table.caption.79}{}}
\@setckpt{Parts/ModulacioSigmaDelta}{
\setcounter{page}{56}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
