\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AN455}
\citation{Hogenauer1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filtre d'Interpolació i Sobremostreig}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disseny del Filtre de l'Etapa d'Interpolació}{43}{section.5.1}\protected@file@percent }
\newlabel{CIC_magintude_eq}{{5.1}{43}{Disseny del Filtre de l'Etapa d'Interpolació}{equation.5.1.1}{}}
\newlabel{CIC_compensation_filter_eq}{{5.2}{43}{Disseny del Filtre de l'Etapa d'Interpolació}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre de Compensació}{44}{subsubsection*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificacions del filtre de compensació de l'etapa d'Interpolació.}}{44}{table.caption.55}\protected@file@percent }
\newlabel{taula_filtre_compCIC}{{5.1}{44}{Especificacions del filtre de compensació de l'etapa d'Interpolació}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Bode del filtre de compensació de l'etapa d'Interpolació.}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{Bode_CompCIC}{{5.1}{44}{Diagrama de Bode del filtre de compensació de l'etapa d'Interpolació}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtre CIC}{44}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Especificacions del filtre CIC.}}{45}{table.caption.58}\protected@file@percent }
\newlabel{taula_filtre_CIC}{{5.2}{45}{Especificacions del filtre CIC}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Bode del filtre CIC}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{CIC_Bode_fig}{{5.2}{45}{Diagrama de Bode del filtre CIC}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de filtrat i sobremostreig en sèrie}{45}{subsubsection*.60}\protected@file@percent }
\citation{FIRcompiler}
\citation{FIRcompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Bode de l'etapa de filtrat i sobremostreig dissenyada.}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig_BodeEtapaFiltre}{{5.3}{46}{Diagrama de Bode de l'etapa de filtrat i sobremostreig dissenyada}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Especificacions de l'etapa de filtrat i sobre-mostreig.}}{46}{table.caption.62}\protected@file@percent }
\newlabel{taula_mesuresEtapaInterp}{{5.3}{46}{Especificacions de l'etapa de filtrat i sobre-mostreig}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mòdul IP FIR Compiler}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configuracions dels paràmetres del mòdul FIR Compiler.}}{46}{table.caption.63}\protected@file@percent }
\newlabel{taula_configFIR}{{5.4}{46}{Configuracions dels paràmetres del mòdul FIR Compiler}{table.caption.63}{}}
\citation{TFGAmpClassD}
\citation{TFGAmpClassD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cronograma del testbench del bloc IP FIR Compiler \cite  {TFGAmpClassD}}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{figFIRtestbench}{{5.4}{47}{Cronograma del testbench del bloc IP FIR Compiler \cite {TFGAmpClassD}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mòdul IP CIC Compiler}{47}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Configuracions dels paràmetres del mòdul CIC Compiler.}}{47}{table.caption.65}\protected@file@percent }
\newlabel{taula_configCIC}{{5.5}{47}{Configuracions dels paràmetres del mòdul CIC Compiler}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cronograma del testbench del bloc IP CIC Compiler.}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{figCICtestbench}{{5.5}{48}{Cronograma del testbench del bloc IP CIC Compiler}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementació a la FPGA}{48}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Utilització de recursos de a la FPGA per cada bloc que conforma el filtre antialiasing.}}{48}{table.caption.67}\protected@file@percent }
\newlabel{taularecursosfiltre}{{5.6}{48}{Utilització de recursos de a la FPGA per cada bloc que conforma el filtre antialiasing}{table.caption.67}{}}
\@setckpt{Parts/Filtre_Interpolacio}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
