\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentació del treball}{14}{section.1.1}\protected@file@percent }
\citation{SDMClassD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectius}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amplificadors d'àudio de Classe D}{15}{section.1.3}\protected@file@percent }
\citation{MPSAmpD}
\citation{TIAmpD}
\citation{AnalogAmpD}
\citation{Maaref2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amplificador de classe D en configuració de semi-pont.}}{16}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fighalfbridge}{{1.1}{16}{Amplificador de classe D en configuració de semi-pont}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Amplificador de classe D en configuració de pont complet.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{figFullbridge}{{1.2}{16}{Amplificador de classe D en configuració de pont complet}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificadors de Classe D comercials}{16}{subsubsection*.12}\protected@file@percent }
\citation{FPGADig}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FPGA}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de blocs dels elements en una FPGA en el silici del IC.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{figFPGA}{{1.3}{17}{Diagrama de blocs dels elements en una FPGA en el silici del IC}{figure.caption.13}{}}
\citation{NEXYS4Dig}
\citation{NEXYS4Dig}
\citation{NEXYS4Dig}
\citation{NEXYS4Dig}
\@writefile{toc}{\contentsline {subsubsection}{Placa de desenvolupament Nexys4}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recursos disponibles de la FPGA utilitzada en la placa de desenvolupament Nexys4.\cite  {NEXYS4Dig}}}{18}{table.caption.15}\protected@file@percent }
\newlabel{taulaArtix7}{{1.1}{18}{Recursos disponibles de la FPGA utilitzada en la placa de desenvolupament Nexys4.\cite {NEXYS4Dig}}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Placa de desenvolupament Nexys4 utilitzada pel desenvolupament d'aquest treball.\cite  {NEXYS4Dig}}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{figNEXYS4}{{1.4}{18}{Placa de desenvolupament Nexys4 utilitzada pel desenvolupament d'aquest treball.\cite {NEXYS4Dig}}{figure.caption.16}{}}
\@setckpt{Parts/Introduccio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{ttlp@side}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
